--------------------------------------------------------
--  DDL for Table PARTNER_MASTER
--------------------------------------------------------

  CREATE TABLE "ONLINEAPPL"."PARTNER_MASTER" 
   (	"PARTNER_ID" NUMBER, 
	"LOGIN_ID" VARCHAR2(200 BYTE), 
	"PARTNER_NAME" VARCHAR2(200 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"USER_ACTIVE" CHAR(1 BYTE), 
	"FIRST_TIME_LOGIN" VARCHAR2(3 BYTE), 
	"INCORRECT_PASS_COUNT" NUMBER, 
	"PARTNER_MOBILE_NO" VARCHAR2(20 BYTE), 
	"OTP" VARCHAR2(6 BYTE), 
	"INCORRECT_OTP_COUNT" NUMBER, 
	"PAN" VARCHAR2(20 BYTE), 
	"KEY_PERSON" VARCHAR2(20 BYTE), 
	"PARTNER_ADDRESS" VARCHAR2(200 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"PINCODE" NUMBER, 
	"UPDATED_BY" VARCHAR2(50 BYTE), 
	"UPDATED_DATE" DATE, 
	"MAIL_HIT_CURRENT_DATE" VARCHAR2(20 BYTE), 
	"MAIL_HIT_COUNT" NUMBER, 
	"TPE_TYPE" VARCHAR2(20 BYTE), 
	"ENTITY_CATEGORY" VARCHAR2(20 BYTE),
	"CREATED_DATE" DATE
   );

  CREATE UNIQUE INDEX "ONLINEAPPL"."PARTNER_MASTER_PK1" ON "ONLINEAPPL"."PARTNER_MASTER" ("PARTNER_ID");
  CREATE UNIQUE INDEX "ONLINEAPPL"."LOGIN_ID_UK" ON "ONLINEAPPL"."PARTNER_MASTER" ("LOGIN_ID");
  CREATE UNIQUE INDEX "ONLINEAPPL"."PAN_UK" ON "ONLINEAPPL"."PARTNER_MASTER" ("PAN");
  
  ALTER TABLE "ONLINEAPPL"."PARTNER_MASTER" MODIFY ("PARTNER_ID" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."PARTNER_MASTER" MODIFY ("LOGIN_ID" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."PARTNER_MASTER" MODIFY ("PARTNER_MOBILE_NO" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."PARTNER_MASTER" MODIFY ("PAN" NOT NULL ENABLE);
  
  ALTER TABLE "ONLINEAPPL"."PARTNER_MASTER" ADD CONSTRAINT "PARTNER_MASTER_PK" PRIMARY KEY ("PARTNER_ID");
  ALTER TABLE "ONLINEAPPL"."PARTNER_MASTER" ADD CONSTRAINT "LOGIN_ID_UK" UNIQUE ("LOGIN_ID");
  ALTER TABLE "ONLINEAPPL"."PARTNER_MASTER" ADD CONSTRAINT "PAN_UK" UNIQUE ("PAN");
  
  
  --------------------------------------------------------
--  DDL for Table LEAD_INFO
--------------------------------------------------------

  CREATE TABLE "ONLINEAPPL"."LEAD_INFO" 
   ("LEAD_ID" NUMBER, 
	"ENTITY_NAME" VARCHAR2(200 BYTE), 
	"PAN" VARCHAR2(20 BYTE), 
	"LOAN_AMOUNT" NUMBER, 
	"LOAN_TYPE" VARCHAR2(50 BYTE), 
	"CUSTOMER_TYPE" VARCHAR2(20 BYTE), 
	"ITR_FILING" VARCHAR2(2 BYTE), 
	"BANK_STATEMENT" VARCHAR2(2 BYTE), 
	"GST_REGIME" VARCHAR2(2 BYTE), 
	"MOBILE_NO" VARCHAR2(20 BYTE), 
	"EMAIL_ID" VARCHAR2(200 BYTE), 
	"OFFICE_ADDRESS" VARCHAR2(200 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"PINCODE" NUMBER, 
	"DATE_OF_INCORP" DATE, 
	"APPLICATION_FILLING_BY" VARCHAR2(10 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE), 
	"CUSTOMER_CONSENT" VARCHAR2(2 BYTE), 
	"LEAD_STATUS" VARCHAR2(20 BYTE), 
	"OTP" VARCHAR2(6 BYTE), 
	"INCORRECT_OTP_COUNT" NUMBER, 
	"PARTNER_ID" NUMBER, 
	"UPDATED_BY" VARCHAR2(50 BYTE), 
	"UPDATED_DATE" DATE, 
	"ONLINE_APPLICATION_ID" NUMBER,
	"CREATED_DATE" DATE, 
	"INWARDNUMBER" VARCHAR2(50 BYTE), 
	"PROPOSAL_STATUS" VARCHAR2(100 BYTE)
   );

  CREATE UNIQUE INDEX "ONLINEAPPL"."LEAD_INFO_PK1" ON "ONLINEAPPL"."LEAD_INFO" ("LEAD_ID") ;
  CREATE UNIQUE INDEX "ONLINEAPPL"."EMAIL_ID_UK" ON "ONLINEAPPL"."LEAD_INFO" ("EMAIL_ID") ;
  CREATE UNIQUE INDEX "ONLINEAPPL"."PAN_UK1" ON "ONLINEAPPL"."LEAD_INFO" ("PAN") ;
  
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" MODIFY ("LEAD_ID" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" MODIFY ("PAN" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" MODIFY ("LOAN_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" MODIFY ("LOAN_TYPE" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" MODIFY ("MOBILE_NO" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" MODIFY ("EMAIL_ID" NOT NULL ENABLE);
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" MODIFY ("PARTNER_ID" NOT NULL ENABLE);
  
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" ADD CONSTRAINT "LEAD_INFO_PK" PRIMARY KEY ("LEAD_ID");
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" ADD CONSTRAINT "EMAIL_ID_UK" UNIQUE ("EMAIL_ID");
  ALTER TABLE "ONLINEAPPL"."LEAD_INFO" ADD CONSTRAINT "PAN_UK1" UNIQUE ("PAN");